<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team Members</title>
<style>
  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #e0cf9e;
    color: #5d5a55;
    margin: 0;
    padding: 20px;
  }
  h1{
    color: #9e7a4d;
  }
  .bulletin-board {
    background-image: url('cork-board.jpg');
    border: 10px solid #9e7a4d;
    border-radius: 15px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  .team-member {
    background-color: #fff8dc;
    border: 1px solid #deb887;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }
  .team-member h3 {
    margin: 5px 0;
    color: #8b4513;
  }
  .team-member p {
    margin: 5px 0;
    font-size: 14px;
  }
</style>
</head>
<body>

<div class="bulletin-board">
  <h1 style="text-align: center;">MEMBERS</h1>
  <div class="team-member">
    <h3>Nonito T. Notarte II</h3>
    <p>BSIT - 3c</p>
    <p>212975</p>
  </div>

  <div class="team-member">
    <h3>Kurt Arron C. Pondemira</h3>
    <p>BSIT - 3c</p>
    <p>000000</p>
  </div>
 
  <div class="team-member">
    <h3>Andrew Jose E. Petalvo</h3>
    <p>BSIT - 3c</p>
    <p>212994</p>
  </div>

</div>

</body>
</html>